# .env.defaults
# 複製一個命名為 .env

NODE_ENV=development
HOST=localhost
PORT=3000

DB_ADMIN_HOST=localhost
DB_ADMIN_PORT=8080
DB_ADMIN_PASSWORD=admin12345
DB_ADMIN_LOCALE=zh-TW
DB_ADMIN_CONTEXT=app
DB_ADMIN_MONITORING=false